pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'fallingblocks'
include 'mc1_19_x'
include 'mc1_20_x'
include 'mc1_21-1_21_5'
include 'mc1_21_6-1_21_8'
include 'mc1_21_9-1_21_10'
